# android-push-notification-deeplink

app/: build.gradle  google-services.json
app/src/androidTest/java/id/web/marthin/pushnotificationdeeplink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/marthin/pushnotificationdeeplink/: MainActivity.java  MyApplication.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/web/marthin/pushnotificationdeeplink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
