apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "id.web.marthin.pushnotificationdeeplink"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [

                manifestApplicationId         : "id.web.marthin.pushnotificationdeeplink",

                pushbots_app_id               : "5b1763261db2dc146d7fe8db",

                pushbots_loglevel             : "DEBUG",

                google_sender_id              : "448141877582"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.google.android.gms:play-services-gcm:12.0.1'
    compile 'com.pushbots:pushbots-lib:3.1.4@aar'
}

apply plugin: 'com.google.gms.google-services'
